spring.datasource.url = jdbc:postgres://jdzdmgywajtszf:09d67da77d207eec75a2e11afac05b53eb1a6d156fe84f77e1b3a05d923dfe1b@ec2-34-236-215-156.compute-1.amazonaws.com:5432/d5bnm0i4jdujsh

server.port = 80 
 
# Username and password
spring.datasource.username = jdzdmgywajtszf
spring.datasource.password = 09d67da77d207eec75a2e11afac05b53eb1a6d156fe84f77e1b3a05d923dfe1b

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
