spring.datasource.url = jdbc:postgres://frxcvwcbxdeyqt:80615b3f14d128ca614704e0b7ef064d0b22c3ba1ddaf146f241ad86e51b3d69@ec2-50-17-90-177.compute-1.amazonaws.com:5432/d9o4repic6h99q
 
# Username and password
spring.datasource.username = frxcvwcbxdeyqt
spring.datasource.password = 80615b3f14d128ca614704e0b7ef064d0b22c3ba1ddaf146f241ad86e51b3d69

spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
